<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fake Fresno City</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body, html{
        /*height: 100%;*/
      }
    .container{
      position: relative;
      background-color: #yellow;
      max-width: 860px;
      /*width: 80%;*/
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: auto;
    }
    .main-header{
      height: 110px;
      background-image: url('./image/header_bg.jpg');

    }
    .main-header, .main-footer{
      background-color: #CCC;
      width: 100%;

    }
    .main-header ul{
      width: 100%;
      list-style-type: none;
      text-align: center;
    }
    .main-header li{
      display: inline;
    }
    .main-header a{
      padding: 20px 10px;
      color: #FFF;
      text-decoration: none;
    }
    .main-header a:hover {
      text-decoration: underline;
    }
    .main-content{
      flex: 1;
      background-color: green;
      margin-bottom: 100px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .main-sidebar{
      background-color: pink;
      width: 30%;
      float: left;
      /*height: 200px;*/
      flex: 1;

    }
    .content-right{
      background-color: blue;
      width: 70%;
      position:absolute;
      left: 30%;
      /*height: 200px;*/
      flex: 1;

    }
    nav.main-nav ul{
      list-style-type: none;
      background-color: #CC0000;
      padding: 10px 20px;

    }
    nav.main-nav li{
      display: inline-block;
      width: 13.5%;
      text-align: center;
    }
    nav.main-nav a{
      padding: 10px 20px;
      font-weight: bold;
      color: #FFF;
      text-decoration: none;

    }
    nav.main-nav a:hover{
      background-color: red;
    }
    .gallery{
      height: 280px;
      background-image: url('./image/5.jpg');
      background-repeat: no-repeat;
    }
    .main-sidebar ul{
      list-style-type: none;
    }
    .main-sidebar li{
    }
    .main-sidebar a {
      color: #FFF;
      text-decoration: none;
      display: block;
      padding: 10px 0 10px 50px;
    }
    .sidebar-gradient{
      background: rgba(247,66,34,1);
background: -moz-linear-gradient(top, rgba(247,66,34,1) 0%, rgba(239,98,77,1) 50%, rgba(236,35,9,1) 51%, rgba(230,43,25,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,66,34,1)), color-stop(50%, rgba(239,98,77,1)), color-stop(51%, rgba(236,35,9,1)), color-stop(100%, rgba(230,43,25,1)));
background: -webkit-linear-gradient(top, rgba(247,66,34,1) 0%, rgba(239,98,77,1) 50%, rgba(236,35,9,1) 51%, rgba(230,43,25,1) 100%);
background: -o-linear-gradient(top, rgba(247,66,34,1) 0%, rgba(239,98,77,1) 50%, rgba(236,35,9,1) 51%, rgba(230,43,25,1) 100%);
background: -ms-linear-gradient(top, rgba(247,66,34,1) 0%, rgba(239,98,77,1) 50%, rgba(236,35,9,1) 51%, rgba(230,43,25,1) 100%);
background: linear-gradient(to bottom, rgba(247,66,34,1) 0%, rgba(239,98,77,1) 50%, rgba(236,35,9,1) 51%, rgba(230,43,25,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f74222', endColorstr='#e62b19', GradientType=0 );
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <ul>
          <li><a href="#">link </a></li>
          <li><a href="#">link </a></li>
          <li><a href="#">link </a></li>
          <li><a href="#">link </a></li>
          <li><a href="#">link </a></li>
          <li><a href="#">link </a></li>
        </ul>
      </header>

      <div class="main-content">
        <nav class="main-nav">
          <ul>
            <li><a href="#">link </a></li>
            <li><a href="#">link </a></li>
            <li><a href="#">link </a></li>
            <li><a href="#">link </a></li>
            <li><a href="#">link </a></li>
            <li><a href="#">link </a></li>
            <li><a href="#">link </a></li>
          </ul>
        </nav>
        <div class="gallery">
          gallery
        </div>
        <aside class="main-sidebar">
            <ul class="side-nav" >
              <li class="sidebar-gradient"><a href="#">link </a></li>
              <li class="sidebar-gradient"><a href="#">link </a></li>
              <li class="sidebar-gradient"><a href="#">link </a></li>
              <li class="sidebar-gradient"><a href="#">link </a></li>
              <li class="sidebar-gradient"><a href="#">link </a></li>
              <li class="sidebar-gradient"><a href="#">link </a></li>
              <li class="sidebar-gradient"><a href="#">link </a></li>
              <li class="sidebar-gradient"><a href="#">link </a></li>
            </ul>

        </aside>
        <div class="content-right">
          content right
        </div>
      </div>

      <footer class="main-footer">(c)created by Ronnie Vang</footer>
    </div>

  </body>
</html>
